# CurrencyConvertor

./: CurrencyConvertor.sln  ReadMe.md
CurrencyConvertor/: CurrencyConvertor.csproj  CurrencyConvertor.http  Program.cs
CurrencyConvertor.Tests/: ApiThrottlingServiceTests.cs  CurrencyConvertor.Tests.csproj  ExchangeRatesApiIntegrationTests.cs  ExchangeRatesControllerTests.cs  ProviderAExchangeRateProviderTests.cs
CurrencyConvertor.Tests/Services/: ProviderAExchangeRateProviderTests.cs
CurrencyConvertor/Controllers/: AuthController.cs  ExchangeRatesController.cs
CurrencyConvertor/Models/: ExchangeRatesResponse.cs
CurrencyConvertor/Properties/: launchSettings.json
CurrencyConvertor/Services/: ApiThrottlingMiddleware.cs  ApiThrottlingService.cs  ExchangeRateProviderFactory.cs  ExchangeRatesService.cs  IExchangeRateProvider.cs  ProviderAExchangeRateProvider.cs
